# TDD_Test_of_MyStore_WebPage

./: README.md  TDD_Test_of_MyStore_WebPage.sln
TDD_Test_of_CUX/: BaseClass.cs  NamespaceSetup.cs  PageObejcts.cs  README.txt  Reporter.cs  ScreenshotTaker.cs  TDD_Test_of_MyStore.csproj  nlog.config
TDD_Test_of_CUX/Pages/: CartOnMainPage.cs  CentralColumn.cs  HomepageSlider.cs  MainPage.cs  Newsletter.cs  PopularAndBestSellersTab.cs  TopMenu.cs
TDD_Test_of_CUX/Tests/: BaseTest.cs  CartTests.cs  MainPageTests.cs
TestResources/: BrowserType.cs  TestResources.csproj  WebDriverFactory.cs
